[gd_scene load_steps=3 format=3 uid="uid://djb5esn13lrvh"]

[ext_resource type="PackedScene" uid="uid://ctwtibgiykad2" path="res://Scenes/Enemies/enem_virus.tscn" id="1_8lju2"]

[sub_resource type="Curve2D" id="Curve2D_6q4xg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 2312, 648)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_6q4xg")

[node name="PathFollow2d" type="PathFollow2D" parent="." groups=["path"]]
position = Vector2(0, 640)
rotation = 0.0034601938
loop = false

[node name="Enem Virus" parent="PathFollow2d" instance=ExtResource("1_8lju2")]
