[gd_scene load_steps=5 format=3 uid="uid://bg2vevy3diekj"]

[ext_resource type="Script" uid="uid://cn2dffbl3qbcy" path="res://Scripts/Panels/norm_tank_panel.gd" id="1_kejld"]
[ext_resource type="PackedScene" uid="uid://h3gy6igsgysx" path="res://Scenes/Towers/double_tower.tscn" id="2_ukjyt"]
[ext_resource type="Texture2D" uid="uid://cc3pdd4urjtnr" path="res://Assets/kenney_tower-defense-top-down/PNG/Retina/towerDefense_tile250.png" id="3_ukjyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukjyt"]
bg_color = Color(0.48, 0.0816, 0.0816, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Double_Tower_Panel" type="Panel"]
custom_minimum_size = Vector2(96, 96)
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ukjyt")
script = ExtResource("1_kejld")
display_tower = ExtResource("2_ukjyt")
metadata/_custom_type_script = "uid://cn2dffbl3qbcy"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_ukjyt")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
