[gd_scene load_steps=5 format=3 uid="uid://cqmoc0kavr2g6"]

[ext_resource type="Script" uid="uid://cn2dffbl3qbcy" path="res://Scripts/Panels/norm_tank_panel.gd" id="1_qjem7"]
[ext_resource type="PackedScene" uid="uid://deug8vwqga8to" path="res://Scenes/Towers/Tower.tscn" id="2_eytlp"]
[ext_resource type="Texture2D" uid="uid://dmoi7o6ywhyms" path="res://Assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="2_imyfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8sf0"]
bg_color = Color(0.48425627, 0.66297656, 0.33971018, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Norm_tank_panel" type="Panel"]
custom_minimum_size = Vector2(96, 96)
offset_right = 96.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k8sf0")
script = ExtResource("1_qjem7")
display_tower = ExtResource("2_eytlp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_imyfl")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
