[gd_scene load_steps=5 format=3 uid="uid://dnv8q0jdyqo07"]

[ext_resource type="Texture2D" uid="uid://ddq7sylngbwra" path="res://Assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile251.png" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://b3iee6sj0pveh" path="res://Scripts/projectile.gd" id="1_yr2qt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr2qt"]
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tl4hk"]
radius = 11.0
height = 42.0

[node name="Projectile" type="CharacterBody2D" groups=["Proj"]]
script = ExtResource("1_yr2qt")
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_f8cdk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tl4hk")
