[gd_scene load_steps=3 format=3 uid="uid://ckds75berur6i"]

[ext_resource type="PackedScene" uid="uid://cqmoc0kavr2g6" path="res://Scenes/Panels/Norm_Tower.tscn" id="1_i638m"]
[ext_resource type="PackedScene" uid="uid://ki37pktdvxby" path="res://Scenes/Towers/scanner_tower.tscn" id="2_ndfi2"]

[node name="Scaner_pannel" instance=ExtResource("1_i638m")]

[node name="Norm_tank_panel" parent="." index="0"]
display_tower = ExtResource("2_ndfi2")
worth = 1.0
