[gd_scene load_steps=3 format=3 uid="uid://k6pird1aqces"]

[ext_resource type="PackedScene" uid="uid://cqmoc0kavr2g6" path="res://Scenes/Panels/Norm_Tower.tscn" id="1_gpop2"]
[ext_resource type="PackedScene" uid="uid://bess207sn47b8" path="res://Scenes/Towers/slow_tower.tscn" id="2_r1egq"]

[node name="Slow_tower" instance=ExtResource("1_gpop2")]

[node name="Norm_tank_panel" parent="." index="0"]
display_tower = ExtResource("2_r1egq")
worth = 20.0

[node name="Sprite2D" parent="Norm_tank_panel" index="0"]
self_modulate = Color(0.9529412, 0.79607844, 0.43137255, 1)
