[gd_scene load_steps=5 format=3 uid="uid://deug8vwqga8to"]

[ext_resource type="Texture2D" uid="uid://dmoi7o6ywhyms" path="res://Assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="1_5rea7"]
[ext_resource type="Script" uid="uid://vdpqhx68jd4d" path="res://Scripts/Tanks/normtank(changename).gd" id="1_fy0dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy0dn"]
size = Vector2(29, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_fy0dn"]
radius = 245.58908

[node name="Normtank(changename)" type="StaticBody2D"]
script = ExtResource("1_fy0dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_5rea7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, 0)
shape = SubResource("RectangleShape2D_fy0dn")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(27, 0)

[node name="EnemDetectection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemDetectection"]
shape = SubResource("CircleShape2D_fy0dn")

[connection signal="body_entered" from="EnemDetectection" to="." method="_on_enem_detectection_body_entered"]
[connection signal="body_exited" from="EnemDetectection" to="." method="_on_enem_detectection_body_exited"]
