list=[{
"base": &"PathFollow2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Enemies/Enemy.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Levels-UI/Levels.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Towers/projectile.gd"
}, {
"base": &"Panel",
"class": &"TankPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Panels/Norm_Tower_panel.gd"
}, {
"base": &"Control",
"class": &"Tank_Panel_Node",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Panels/Norm_Tower_panel_node.gd"
}, {
"base": &"Area2D",
"class": &"Tower",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Towers/Tower.gd"
}, {
"base": &"Resource",
"class": &"Tower_Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Resources/Tower_Stats.gd"
}, {
"base": &"Resource",
"class": &"Virus_Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Resources/Virus_Stats.gd"
}]
