[gd_scene load_steps=4 format=3 uid="uid://bljbnxiypcyjb"]

[ext_resource type="Script" uid="uid://cox3qdclmdtk3" path="res://Scripts/Tanks/double_proj.gd" id="1_kkdcl"]
[ext_resource type="Texture2D" uid="uid://mpkicwkkrbl4" path="res://Assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile252.png" id="2_kjqbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kj8np"]
height = 38.0

[node name="Double Proj" type="CharacterBody2D" groups=["Proj"]]
script = ExtResource("1_kkdcl")
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kj8np")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_kjqbx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
