[gd_scene load_steps=4 format=3 uid="uid://dnv8q0jdyqo07"]

[ext_resource type="Script" uid="uid://b3iee6sj0pveh" path="res://Scripts/Tanks/projectile.gd" id="1_aihi3"]
[ext_resource type="Texture2D" uid="uid://8tl41v6brtqg" path="res://Assets/Drawn Assets/Projectile.png" id="2_6qccj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr2qt"]
radius = 2.1855694e-08
height = 4.371139e-08

[node name="Projectile" type="CharacterBody2D" groups=["Proj"]]
script = ExtResource("1_aihi3")
speed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6qccj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Proj"]]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yr2qt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
