[gd_scene load_steps=3 format=3 uid="uid://bampfxtgf2u7b"]

[ext_resource type="Script" uid="uid://1uifaq78kn8w" path="res://Scripts/Managers/cpu.gd" id="1_jfgkk"]
[ext_resource type="Texture2D" uid="uid://dlj57doy0lx4q" path="res://Assets/Drawn Assets/CPU.png" id="1_xgm1w"]

[node name="Cpu" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("1_xgm1w")
flat = true
script = ExtResource("1_jfgkk")
