[gd_scene load_steps=12 format=3 uid="uid://ki37pktdvxby"]

[ext_resource type="Script" uid="uid://dn78h1fnoqel1" path="res://Scripts/Towers/scanner_tower.gd" id="1_n7oxr"]
[ext_resource type="StyleBox" uid="uid://d2ua1h85dx643" path="res://Assets/Drawn Assets/tower_area_stylebox.tres" id="2_2mwrj"]
[ext_resource type="Texture2D" uid="uid://d21vjp1o8gcgw" path="res://Assets/Drawn Assets/Tower Defence TileSet.png" id="3_2mwrj"]
[ext_resource type="Theme" uid="uid://qaxpm307f12q" path="res://Assets/UI.tres" id="4_t5xoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dolkc"]
radius = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iku0a"]
atlas = ExtResource("3_2mwrj")
region = Rect2(0, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpwlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iku0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtmcu"]
radius = 16.5

[sub_resource type="Curve" id="Curve_ae416"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4967742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_586i7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf223"]

[node name="Scanner Tower" type="Area2D" groups=["Towers"]]
script = ExtResource("1_n7oxr")

[node name="vision_area_pannel" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/panel = ExtResource("2_2mwrj")

[node name="EnemDetectection" type="Area2D" parent="."]

[node name="Vision_Area" type="CollisionShape2D" parent="EnemDetectection"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_dolkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bpwlo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_jtmcu")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_ae416")
color = Color(0.55664, 0.45439997, 0.71, 1)

[node name="Upgrade Button" type="Button" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_586i7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bf223")
toggle_mode = true

[node name="upgrade_pos" type="Marker2D" parent="."]
position = Vector2(0, 18)

[node name="Upgrade UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="panel" type="Panel" parent="Upgrade UI"]
visible = false
offset_left = -88.0
offset_top = 18.0
offset_right = 88.0
offset_bottom = 63.0
pivot_offset = Vector2(88, 0)
theme = ExtResource("4_t5xoo")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade UI/panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 171.0
offset_bottom = 38.0
pivot_offset = Vector2(88, 0)
theme_override_constants/separation = 8

[node name="Damage" type="Button" parent="Upgrade UI/panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Damage
lvl: 1
$99999
"

[node name="Fire Rate" type="Button" parent="Upgrade UI/panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Fire Rate
lvl: 1
$99999
"

[node name="Range" type="Button" parent="Upgrade UI/panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Range
lvl: 1
$99999
"

[connection signal="area_entered" from="EnemDetectection" to="." method="_on_enem_detectection_area_entered"]
[connection signal="area_exited" from="EnemDetectection" to="." method="_on_enem_detectection_area_exited"]
