[gd_scene load_steps=13 format=3 uid="uid://h3gy6igsgysx"]

[ext_resource type="Script" uid="uid://dhfo1qplx5mce" path="res://Scripts/Towers/No Bullet.gd" id="1_jsqar"]
[ext_resource type="Resource" uid="uid://2qdavnovp5ne" path="res://Resources/Towers/Zap_Tower.tres" id="2_5jm0j"]
[ext_resource type="Texture2D" uid="uid://d21vjp1o8gcgw" path="res://Assets/Drawn Assets/Tower Defence TileSet.png" id="2_i81jm"]
[ext_resource type="Theme" uid="uid://qaxpm307f12q" path="res://Assets/UI.tres" id="2_jsqar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cors7"]
bg_color = Color(1.2468618, 1.2468618, 1.2468618, 0.26666668)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igmnh"]
size = Vector2(55, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_l6m71"]
radius = 55.0

[sub_resource type="Curve" id="Curve_cors7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4967742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i81jm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsqar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqar"]
atlas = ExtResource("2_i81jm")
region = Rect2(16, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jm0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Zap Tower" type="Area2D" node_paths=PackedStringArray("particles", "detection", "vision_area", "upgrade_panel", "damage_button", "range_button", "fire_rate_button") groups=["Towers"]]
script = ExtResource("1_jsqar")
stats = ExtResource("2_5jm0j")
particles = NodePath("CPUParticles2D")
detection = NodePath("EnemDetectection/Vision_Area")
vision_area = NodePath("Area")
upgrade_panel = NodePath("Upgrade UI/panel")
damage_button = NodePath("Upgrade UI/panel/HBoxContainer/Damage")
range_button = NodePath("Upgrade UI/panel/HBoxContainer/Range")
fire_rate_button = NodePath("Upgrade UI/panel/HBoxContainer/Fire Rate")

[node name="Area" type="Panel" parent="."]
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cors7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_igmnh")

[node name="EnemDetectection" type="Area2D" parent="."]

[node name="Vision_Area" type="CollisionShape2D" parent="EnemDetectection"]
shape = SubResource("CircleShape2D_l6m71")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_cors7")
color = Color(0.34901962, 0.75686276, 0.20784314, 1)

[node name="Upgrade Button" type="Button" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_i81jm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsqar")
toggle_mode = true

[node name="upgrade_pos" type="Marker2D" parent="."]
position = Vector2(0, 18)

[node name="Upgrade UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="panel" type="Panel" parent="Upgrade UI"]
visible = false
offset_left = -88.0
offset_top = 18.0
offset_right = 88.0
offset_bottom = 63.0
pivot_offset = Vector2(88, 0)
theme = ExtResource("2_jsqar")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade UI/panel"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 45.0
pivot_offset = Vector2(88, 0)
theme_override_constants/separation = 8

[node name="Damage" type="Button" parent="Upgrade UI/panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Damage
lvl: 1
$99999
"

[node name="Fire Rate" type="Button" parent="Upgrade UI/panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Fire Rate
lvl: 1
$99999
"

[node name="Range" type="Button" parent="Upgrade UI/panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
text = "Range
lvl: 1
$99999
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5jm0j")

[connection signal="area_entered" from="EnemDetectection" to="." method="_on_enem_detectection_area_entered"]
[connection signal="area_exited" from="EnemDetectection" to="." method="_on_enem_detectection_area_exited"]
[connection signal="toggled" from="Upgrade Button" to="." method="_on_upgrade_button_toggled"]
[connection signal="pressed" from="Upgrade UI/panel/HBoxContainer/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="Upgrade UI/panel/HBoxContainer/Fire Rate" to="." method="_on_fire_rate_pressed"]
[connection signal="pressed" from="Upgrade UI/panel/HBoxContainer/Range" to="." method="_on_range_pressed"]
