[gd_scene load_steps=6 format=3 uid="uid://ctwtibgiykad2"]

[ext_resource type="Script" uid="uid://diqebx22ow2dk" path="res://Scripts/enem_virus.gd" id="1_5qb0t"]
[ext_resource type="Texture2D" uid="uid://dn83h5dwijtue" path="res://Assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile296.png" id="1_l8i87"]
[ext_resource type="Resource" uid="uid://bn5y58o2kgtaq" path="res://Resources/Fire.tres" id="2_p1a3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1a3j"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1a3j"]
radius = 21.0
height = 64.0

[node name="Enem Virus" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_5qb0t")
virus_stats = ExtResource("2_p1a3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_l8i87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_p1a3j")

[node name="Hurtarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtarea"]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_p1a3j")

[connection signal="body_entered" from="Hurtarea" to="." method="_on_hurtarea_body_entered"]
