[gd_scene load_steps=9 format=3 uid="uid://u1d2le8te1px"]

[ext_resource type="Script" uid="uid://diqebx22ow2dk" path="res://Scripts/Enemies/enem_virus.gd" id="1_613su"]
[ext_resource type="Resource" uid="uid://bn5y58o2kgtaq" path="res://Resources/Enemies/Fire.tres" id="2_x1rqp"]
[ext_resource type="Texture2D" uid="uid://d21vjp1o8gcgw" path="res://Assets/Drawn Assets/Tower Defence TileSet.png" id="3_x1rqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubio8"]
atlas = ExtResource("3_x1rqp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rqp"]
atlas = ExtResource("3_x1rqp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8da7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rqp")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1rqp"]
radius = 8.0
height = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1rqp"]
bg_color = Color(0.46932358, 0.03913216, 0.064473316, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[node name="Enemy" type="PathFollow2D" node_paths=PackedStringArray("health_bar")]
loop = false
script = ExtResource("1_613su")
virus_stats = ExtResource("2_x1rqp")
health_bar = NodePath("ProgressBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l8da7")
animation = &"Walking"
autoplay = "Walking"
frame_progress = 0.8864627

[node name="Enemyarea" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemyarea"]
position = Vector2(-0.67, -2.39)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x1rqp")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -19.79
offset_top = -20.605
offset_right = 20.21
offset_bottom = -11.254999
theme_override_styles/fill = SubResource("StyleBoxFlat_x1rqp")
show_percentage = false

[connection signal="body_entered" from="Enemyarea" to="." method="_on_enemyarea_body_entered"]
